# deckbuilder

./: .gitignore  ExampleDotNetAPI.postman_collection.json  README.md
NetCoreTemplateAPI/: DependencyModule.cs  NetCoreTemplateAPI.sln  Program.cs  build.cmd  package-lock.json  package.json  serverless.yml
NetCoreTemplateAPI/Handlers/: ExampleApiHandler.cs
NetCoreTemplateAPI/Models/: APIGatewayProxyResponseBuilder.cs  Response.cs
deckbuilder/: .gitignore  DependencyModule.cs  Program.cs  appsettings.json  buildTest.cmd  deckbuilder.csproj  deckbuilder.sln  package-lock.json  package.json  serverless.yml
deckbuilder/BusinessLogic/: DeckService.cs
deckbuilder/BusinessLogic/Interfaces/: IDeckService.cs
deckbuilder/DataAccess/: DeckBuilderRepository.cs
deckbuilder/DataAccess/Interfaces/: IDeckBuilderRepository.cs
deckbuilder/Handlers/: DeckBuilderApiHandlers.cs  ExampleApiHandler.cs
deckbuilder/Models/: APIGatewayProxyResponseBuilder.cs  Card.cs  Deck.cs  Response.cs
